import { createConfig } from '@ng-rsbuild/plugin-angular';
import { withFederation, shareAll } from '@angular-architects/module-federation/rspack'

const rsbuildConfig = createConfig(
  {
    browser: './src/main.ts',
  },
  {
    server: {
      port: <%=port%>,
    },
  }
);

export default withFederation(rsbuildConfig, {
  options: {
<% if (type === 'remote') { %>
    name: '<%=project%>',

    exposes: {
      './Component': './<%=projectSourceRoot%>/app/app.component.ts',
    },
<% } else if (type === 'host') { %>
    remotes: {<% for (key in remoteMap) { %>
      "<%=key%>": "<%=remoteMap[key]%>",<% } %>    
    },
<% } %>
    shared: {
      ...shareAll({ singleton: true, strictVersion: true, requiredVersion: 'auto' }),
    },

  },
  skip: [
    // Add the names of packages, entrypoints 
    // and libs you don't want to share here
    // Strings are compared with ===

    // Examples:
    // 'rxjs/ajax'
    // p => p.startsWith('rxjs/ajax')
    // /^rxjs\/ajax/
  ]
});
