const { shareAll, withModuleFederationPlugin } = require('@angular-architects/module-federation/webpack');

module.exports = withModuleFederationPlugin({
<% if (type === 'remote') { %>
  name: '<%=project%>',

  exposes: {
    './Component': './<%=appComponent%>',
  },
<% } else if (type === 'host') { %>
  remotes: {<% for (key in remoteMap) { %>
    "<%=key%>": "<%=remoteMap[key]%>",<% } %>    
  },
<% } %>
  shared: {
    ...shareAll({ singleton: true, strictVersion: true, requiredVersion: 'auto' }),
  },

});
